{"level":"info","ts":1650428826.2698293,"caller":"base/balancer.go:196","msg":"roundrobinPicker: newPicker called with info: {map[0xc000222330:{{jaeger-collector.109947-instabase-dev.svc.cluster.local:14250  <nil> 0 <nil>}}]}","system":"grpc","grpc_log":true}
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="Handling 1 logs" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="rotating pattern: /app/log/app.log  26214400 bytes (3 rotations)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="empty log files are not rotated, old logs are removed" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="considering log /app/log/app.log" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Now: 2022-04-21 09:00" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Last rotated at 2022-04-21 08:45" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  log does not need rotating (log size is below the 'size' threshold)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="job succeeded" iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="Handling 1 logs" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="rotating pattern: /app/log/app.log  26214400 bytes (3 rotations)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="empty log files are not rotated, old logs are removed" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="considering log /app/log/app.log" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Now: 2022-04-21 09:00" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Last rotated at 2022-04-20 16:15" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  log does not need rotating (log size is below the 'size' threshold)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="job succeeded" iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="Handling 1 logs" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="rotating pattern: /app/log/app.log  26214400 bytes (3 rotations)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="empty log files are not rotated, old logs are removed" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="considering log /app/log/app.log" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Now: 2022-04-21 09:00" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Last rotated at 2022-04-20 15:45" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  log does not need rotating (log size is below the 'size' threshold)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="job succeeded" iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="Handling 1 logs" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="rotating pattern: /app/log/app.log  26214400 bytes (3 rotations)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="empty log files are not rotated, old logs are removed" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="considering log /app/log/app.log" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Now: 2022-04-21 09:00" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Last rotated at 2022-04-21 08:50" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  log does not need rotating (log size is below the 'size' threshold)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="job succeeded" iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="Handling 1 logs" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="rotating pattern: /app/log/app.log  26214400 bytes (3 rotations)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="empty log files are not rotated, old logs are removed" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="considering log /app/log/app.log" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Now: 2022-04-21 09:00" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Last rotated at 2022-04-20 15:30" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  log does not need rotating (log size is below the 'size' threshold)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="job succeeded" iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="Handling 1 logs" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="rotating pattern: /app/log/app.log  26214400 bytes (3 rotations)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="empty log files are not rotated, old logs are removed" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="considering log /app/log/app.log" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Now: 2022-04-21 09:00" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Last rotated at 2022-04-20 15:45" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  log does not need rotating (log size is below the 'size' threshold)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="job succeeded" iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
{"level":"info","ts":1650484118.9749303,"caller":"base/balancer.go:196","msg":"roundrobinPicker: newPicker called with info: {map[0xc00021c330:{{jaeger-collector.109947-instabase-dev.svc.cluster.local:14250  <nil> 0 <nil>}}]}","system":"grpc","grpc_log":true}
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="Handling 1 logs" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="rotating pattern: /app/log/app.log  26214400 bytes (3 rotations)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="empty log files are not rotated, old logs are removed" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="considering log /app/log/app.log" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Now: 2022-04-21 09:00" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Last rotated at 2022-04-20 14:05" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  log does not need rotating (log size is below the 'size' threshold)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="job succeeded" iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
{"level":"info","ts":1650461173.9696486,"caller":"base/balancer.go:196","msg":"roundrobinPicker: newPicker called with info: {map[0xc000224330:{{jaeger-collector.109947-instabase-dev.svc.cluster.local:14250  <nil> 0 <nil>}}]}","system":"grpc","grpc_log":true}
{"level":"info","ts":1650491147.9704847,"caller":"base/balancer.go:196","msg":"roundrobinPicker: newPicker called with info: {map[0xc000224330:{{jaeger-collector.109947-instabase-dev.svc.cluster.local:14250  <nil> 0 <nil>}}]}","system":"grpc","grpc_log":true}
{"level":"info","ts":1650523035.0750842,"caller":"base/balancer.go:196","msg":"roundrobinPicker: newPicker called with info: {map[0xc000224330:{{jaeger-collector.109947-instabase-dev.svc.cluster.local:14250  <nil> 0 <nil>}}]}","system":"grpc","grpc_log":true}
{"level":"info","ts":1650455361.1688097,"caller":"base/balancer.go:196","msg":"roundrobinPicker: newPicker called with info: {map[0xc000222330:{{jaeger-collector.109947-instabase-dev.svc.cluster.local:14250  <nil> 0 <nil>}}]}","system":"grpc","grpc_log":true}
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="Handling 1 logs" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="rotating pattern: /app/log/app.log  26214400 bytes (3 rotations)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="empty log files are not rotated, old logs are removed" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="considering log /app/log/app.log" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Now: 2022-04-21 09:00" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Last rotated at 2022-04-20 22:35" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  log does not need rotating (log size is below the 'size' threshold)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="job succeeded" iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="Handling 1 logs" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="rotating pattern: /app/log/app.log  26214400 bytes (3 rotations)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="empty log files are not rotated, old logs are removed" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="considering log /app/log/app.log" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Now: 2022-04-21 09:00" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  Last rotated at 2022-04-20 21:35" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="  log does not need rotating (log size is below the 'size' threshold)" channel=stderr iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
time="2022-04-21T09:00:00Z" level=info msg="job succeeded" iteration=1979 job.command="/usr/sbin/logrotate -v -s /home/ibuser/logrotate/status /home/ibuser/logrotate/logrotate.conf" job.position=0 job.schedule="*/5 * * * *"
{"level":"info","ts":1650483768.1684718,"caller":"base/balancer.go:196","msg":"roundrobinPicker: newPicker called with info: {map[0xc000224330:{{jaeger-collector.109947-instabase-dev.svc.cluster.local:14250  <nil> 0 <nil>}}]}","system":"grpc","grpc_log":true}
